<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Bring in base structure -->
    <xacro:include filename="$(find arm_description)/urdf/arm_base.xacro" />

    <!-- ros2_control interfaces for Gazebo simulation -->
    <!-- Load ros2_control macro -->
    <xacro:include filename="$(find arm_description)/urdf/macros/ros2_control.xacro"/>
    <xacro:arm_ros2_control/>

    <!-- Optional: Gazebo plugin for gazebo_ros2_control -->
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find arm_gazebo)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>
